# Generated by Django 4.1.5 on 2023-01-18 17:38

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0002_list_todomodel"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="TodoModel",
            new_name="TodoItem",
        ),
    ]
