# Generated by Django 4.1.5 on 2023-01-18 18:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ("todos", "0003_rename_todomodel_todoitem"),
    ]

    operations = [
        migrations.AlterField(
            model_name="todoitem",
            name="list",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE, to="todos.todolist"
            ),
        ),
        migrations.DeleteModel(
            name="list",
        ),
    ]
